# WeatherSeeker

./: .classpath  .project  README.md  WeatherSeeker.pptx  WeatherSeeker.py  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weatherseeker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/leejuhaeun/weatherseeker/Main/: MainActivity.kt  SplashActivity.kt  TempPage.kt
app/src/main/java/com/leejuhaeun/weatherseeker/View/: DetailWeather.kt  TempPage.kt  WeatherAdvice.kt  WeatherLocalSearch.kt
app/src/main/java/com/leejuhaeun/weatherseeker/WeatherAdvice/: WeatherAdvice.kt
app/src/main/java/com/leejuhaeun/weatherseeker/WeatherAdviceController/: RecentNews.kt  TodayAdvice.kt
app/src/main/java/com/leejuhaeun/weatherseeker/WeatherAdviceImpl/: WeatherAdviceImpl.kt
app/src/main/java/com/leejuhaeun/weatherseeker/WeatherAdviceService/: WeatherAdviceService.kt
app/src/main/java/com/leejuhaeun/weatherseeker/WeatherController/: DetailDust.kt  LocalWeather.kt  MiddleTempWeather.kt  RiseWeather.kt  ShortWeather.kt  ThreeTimeWeather.kt
app/src/main/java/com/leejuhaeun/weatherseeker/WeatherEntitiy/: ThreeTimesData.kt
app/src/main/java/com/leejuhaeun/weatherseeker/WeatherGlobalVar/: WeatherVar.kt
app/src/main/java/com/leejuhaeun/weatherseeker/WeatherLocalSearch/: WeatherLocalSearch.kt
app/src/main/res/drawable/: frame.xml  framesmall.xml
app/src/main/res/layout/: activity_advice.xml  activity_local_term_weather.xml  activity_main.xml  activity_splash.xml  activity_temp_page.xml  activity_weather_local_search.xml  detail_weather_info.xml  detail_weather_three.xml  item_advice_clothes.xml  item_advice_news.xml  item_advice_prop.xml  simple_spinner_item_first.xml  simple_spinner_item_third.xml  spinner_local_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherseeker/: ExampleUnitTest.kt
(+8 files in other folders)
